/**************************************************************************************************   
Apex Class Name      :  AP_EI_OpportunityLineItemTrigger 
Version              :  1.0                                                                       
Created Date         :  6/29/2016                                                              
Function             :  
Story                :                                                                               
Work Task            :                                                                               
Modification Log     :                                                                               
*--------------------------------------------------------------------------------------------------  
* Developer                 Date                   Description                                     
* -------------------------------------------------------------------------------------------------  
* Naveen Udatha             6/29/2016              Created.
* Nikhil Kapoor                                    First Iteration.
* Sagar                                            Second Iteration.
***************************************************************************************************/
   
    EI_Trigger_Switch__c switchVar = EI_Trigger_Switch__c.getInstance('AP_EI_OpportunityLineItemTrigger');
    if(switchVar != null) {
        if( switchVar.EI_IsActive__c == false ) {
            return; 
        }
    }
        }
